# VSGPresentations

./: Adapters Dapper EntityFramework.pptx  LICENSE.txt  Logging and Exception Handling.pptx  Presentations.sln
ADO.NET.Csv/: ADO.NET.Csv.csproj  CsvCommand.cs  CsvConnection.cs  CsvDataReader.cs  CsvTransaction.cs  packages.config
ADO.NET.Csv/Properties/: AssemblyInfo.cs
ExceptionHandling/: ExceptionExamples.cs
LoggingConsole/: LoggingConsole.csproj  Program.cs  log4net.config
LoggingConsole/Extensions/: NLogCustomTarget.cs  SerilogCustomSink.cs  log4netCustomAppender.cs
Middlewares/: Program.cs
Middlewares/Middleware/: ExceptionHandlingMiddleware.cs
Middlewares/Models/: ErrorDetailsModel.cs
Middlewares/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Middlewares/Pages/Shared/: _Layout.cshtml
Middlewares/Properties/: launchSettings.json
Presentations/: App.config  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Badge.cs  DapperExample.cs  EntityFrameworkExample.cs  Event.cs  Group.cs  GroupMembership.cs  Presentations.csproj  SqlAdapterExample.cs  TestModel.Context.cs  TestModel.Designer.cs  TestModel.edmx  TestModel.edmx.diagram  UserBadge.cs  packages.config
Presentations/Data/: UserContext.cs
Presentations/Data/Entities/: User.cs
Presentations/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
